<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Melinda Slaughter">
    <meta name="description"
        content="site for fictitional company Bountiful Foods. Created as a final project for WDD230 BYUI">
    <title>Bountiful Foods</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>


<body class="indexbody">
    <header>
        <div class="headercontainer">                                                                           
            <h1 class="headerh1">Bountiful Foods</h1>
        </div>
        <div class="navcontainer">
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        </div>

        <div id="time"></div>
    </header>

    <main class="index">
      <div class="fruitcontainer">
            <h2 class="fruith2">5 Mango Smoothies</h2>
            <picture class="vegimg">
                <img src="https://via.placeholder.com/350x233" data-src="images/fruit.jpg" alt="Image of a basket of fruit" width="350" height="333">
            </picture>
            <div class="vegp">
            <p>
                The latest addition to the SmoothieBox <br>
                family, the Mango mix is the perfect <br>
                summertime smoothie blend. The organic <br>
                mango and pineapple balance each other <br>
                nicely alongside the organic carrots, <br>
                dates, pumpkin seeds, coconut cream, and <br>
                other delicious and healthful ingredients.<br>
                 Mango has loads of health benefits for <br>
                 the heart, digestion, and general wellness.<br>
                 <br>

                 &#10003;0 grams of added sugar<br>
                 &#10003;3 grams of fiber per serving<br>
                 &#10003;Antioxidant rich fruits and veggies<br>
            </p>
            </div>
        </div>

        <div class="vegcontainer">
            <h2 class="fruith2">5 Orange Smoothies</h2>
            <picture class="vegimg">
                <img src="https://via.placeholder.com/350x233" data-src="images/veg.jpg" alt="Image of a box of vegitables" width="350" height="333">
            </picture>
            <div class="vegp">
            <p>
                One of SmoothieBox's most versatile flavors,<br>
                 the Orange smoothie mix can be customized to <br>
                 any taste! This organic mix of fruits and <br>
                 vegetables is rich in vitamin C and amino <br>
                 acids to support your brain function and <br>
                 immune system. Members love to add almond <br>
                 milk and a scoop of oats for heart health <br>
                 and long-lasting energy.<br>
                 <br>
                 &#10003;immune boosting & brain supporting<br>
                 &#10003;great for pre or post workout<br>
                 &#10003;amazing with vanilla protein<br>
            </p>
            </div>
            
        </div>

        <div class="cabcontainer">
            <h2 class="fruith2">5 Chocolate Smoothies</h2>
            <picture class="vegimg">
                <img src="https://via.placeholder.com/350x233" data-src="images/cabbage.jpg" alt="Image of purple cabbage" width="350" height="333">
            </picture>
            <p class="vegp">
                One of SmoothieBox members' favorite flavors,<br>
                 the Chocolate smoothie mix is packed with <br>
                 healthy greens for a delicious meal filled <br>
                 with vitamins and minerals for energy and <br>
                 antioxidants for great skin. Members love to <br>
                 blend the Chocolate smoothie with coffee and <br>
                 extra leafy greens for energy.<br>
                <br>
                &#10003;no added sugar<br>
                &#10003;guilt free decadent treat<br>
             &#10003;zucchini never tasted so good<br>
            </p>
 
        </div>

        <div class="smoothie">
            <h2>Make your own Smoothie here!</h2>
            
            <button class="freshbutton" onclick="window.location.href='fresh.html';">
          Make now!
        </button>
        
    </div>

        <section class="weather">
            <div class="weatherdiv">
                <h3 class="weatherp">Weather</h3>
                <figure>
                    <img class="weatherimg" src="#" alt="#" id="weather-icon">
                    <figcaption></figcaption>
                </figure>
            </div>

            <p class="temptxt">Temperature: <span id="temp"></span> &deg;C</p>
            <span> Humidity: </span><span id="humidity"></span> <span>%</span>

            <div class="temp"></div>
        </section>
        
        
    </main>


    
    <footer class="footer">

            <img src="images/logo.png" id="logo_smothie" width="100">

    <div class="footer_chamber">
        <h2>Smoothie</h2>
            <h3>The best smoothies</h3>

            <p>175 Valley River Dr, Rexburg, ID 83440, Estados Unidos</p>
    </div>


    <div class="contact_info">
        <p>eduardocortezdominguez@gmail.com</p>
        <p>+(223) 2070-2300</p>
        
        <a href="https://www.google.com/maps/place/McDonald's/@43.8335088,-111.7793491,16.78z/data=!4m14!1m7!3m6!1s0x53540a4f7d86c193:0x4e821cad8ac2d27!2sMcDonald's!8m2!3d43.8337663!4d-111.7785828!16s%2Fg%2F1tk8bsp9!3m5!1s0x53540a4f7d86c193:0x4e821cad8ac2d27!8m2!3d43.8337663!4d-111.7785828!16s%2Fg%2F1tk8bsp9"><img id="placeholder" src="images/placeholder.png" alt="placeholder"> Location Map </a>
    </div>


    <section class="footer_bar">
    <h3>&copy; 2023 - Bountiful Foods | Eduardo Cortez | WDD 230 Final Project </h3>
    <p>Last Updated: <span id="date"></span></p>
    
    </section>

    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/images.js"></script>
    <script src="scripts/weather.js"></script>
</body>
</html>